{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 4000",
        "build": "next build",
        "start": "next start -p 4000"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.81.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.19",
        "@tanstack/react-query": "^5.90.7",
        "@types/papaparse": "^5.5.0",
        "bcryptjs": "^3.0.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.553.0",
        "next": "15.5.3",
        "papaparse": "^5.5.3",
        "pg": "^8.16.3",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-hook-form": "^7.66.0",
        "resend": "^6.5.2",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/pg": "^8.15.6",
        "@types/react": "19.2.7",
        "@types/react-dom": "^19",
        "autoprefixer": "^10.4.21",
        "eslint": "^9",
        "eslint-config-next": "16.0.1",
        "postcss": "^8.5.6",
        "supabase": "^2.54.11",
        "tailwindcss": "^3.4.18",
        "typescript": "^5"
    }
}